<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            z-index: 2;
            
            height: 30px;
        }
        .navbar ul li{
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            padding-top: 10px;
            justify-content: center;
            
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            border: 2px solid black;
        }
        .item1{
            background-color: red;
            border: 2px solid black;
            
        }
        .item2{
            background-color: red;
            border: 2px solid black;
        }
        .item3{
            background-color: red;
            border: 2px solid black;
        }
        .item4{
            background-color: red;
            border: 2px solid black;
        }
        .container2{
            border: 2px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 80vh;
            

            
        }
        .item21{
            background-color: aqua;
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            width: 100vh;
            height: 30vh;
        }
        .item22{
            background-color: aqua;
            border: 2px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            width: 117vh;
        }
        .item23{
            background-color: aqua;
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            width: 100vh;
            height: 50vh;
        }
        .item24{
            background-color: aqua;
            border: 2px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            width: 117vh;
        }
        .hx1{
            text-align: center;
        }
        .x1{
            border: 2px solid black;
            text-align: center;
        }
        .hx2{
            text-align: center;
        }
        .x2{
            border: 2px solid black;
            text-align: center;
        }
        .hx3{
            text-align: center;
        }
        .x3{
            border: 2px solid black;
            text-align: center;
        }
        .hx4{
            text-align: center;

        }
        .uli{
            border: 2px solid black;
            text-align: center;
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
            

        }
        @media  (max-width: 360px) {
            .item21{
                width: 50vw;
                /* height: 30vh; */
                border: 2px solid black;
            }
            .item23{
                width: 50vw;
                
            }
            .item22{
                width: 47vw;
            }
            .item24{
                width: 47vw;
            }
            .x1{
                background-color: aqua;
                border: 2px solid black;
            }
            .x4{
                color: black;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <a href="index.html"><li>BACK TO HOMEPAGE</li></a>
                    
                </ul>
            </nav>
        </div>
            <div class="container">
                <div class="item1">1.) YT SUBSCRIBERS</div>
                <div class="item2">2.) INSTGRAM FOLLOWERS</div>
                <div class="item3">3.) DISCORD MEMBERS</div>
                <div class="item4">4.) MOBILE INFO</div>
            </div>
            <div class="container2">
                <div class="item21">
                    <h2 class="hx1">YT SUBSCRIBERS</h2>
                    <p class="x1">WE HAVE MORE THEN 1.63K SUBSCRIBERS <br>
                        MOST OF MY VIEWERS DO NOT SUBSCRIBE MY CHANNEL <br>
                        IF YOU HAVE TO VISIT MY CHANNEL <br> YOU CAN ACCES IT FORM HOME PAGE <br>
                        AUR FROM CONTACT AREA <br> YOU CAN DIRECTLY ACCES OUR ON SEARCHING IT ON YT AS GW RIYAN
                    </p>
                </div>
                <div class="item22">
                    <h2 class="hx2">INSTAGRAM</h2>
                    <p class="x2">I ASLO HAVE MORE THEN 500FOLLOWERS ON INSTAGRAM <br>
                        SAME AS YOUTUBE YOU CAN DIRECTLY ACCES <br> MY ACCOUNT ON SEARCH ON INSTAGRAM <br>
                        AND YOU CAN ALSO ACCES IT <br> FROM HOME PAGE AUR FROM CONTACT SECTION 
                    </p>
                </div>
                <div class="item23">
                    <h2 class="hx3">DISCORD</h2>
                    <p class="x3">WE HAVE MORE THEN 1.6K MEMBERS ON DISCORD <br>
                    OUR SERVER IS FULLY VERIFIED <br>
                    SOON IT WILL BE DC PARTNER SERVER <br>
                    YOU CAN ACCESS OUR DISCORD SERVER FROM CONTACT SECTION <br>
                    AND YOU CAN ALSO ACCESS IT FROM HOME PAGE <br>
                    AND THERE IS AN VALINTY URL FOR AUR SERVER <br>
                    discord.gg/riyan
                    </p>
            
                </div>
                <div class="item24">
                    <h2 class="hx4">MOBILE INFOR.</h2>
                    <ul class="uli">
                        <li>POCO X3 PRO</li>
                        <li>8GB RAM</li>
                        <li>890+ SNAPDRAGON PROCESSOR</li>
                        <li>MINIMUM DPI 395</li>
                    </ul>
                </div>
        
    </header>
</body>
</html>
