<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-image: url("https://yt3.ggpht.com/COpZ8hiNt5Xan03kPFKPimp1QMuM6pAGIx2t6L6Hc_GamF1to7UqgSYwi7Ms9__WAIbregBZ=s900-c-k-c0x00ffffff-no-rj"); */
        }
        .navbar{
            background-color: black;
            z-index: 2;
            
            height: 30px;
        }
        .navbar ul li{
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            padding-top: 10px;
            justify-content: center;
            
        }
        .contactbar{
            background-color: rgb(0, 255, 255);
            display: flex;
            height: 50px;
            width: 100vw;
            justify-content: center;
            /* flex-direction: row; */
            border-radius: 360px;

            
        }
        .secondimg{
            clip-path: circle();
            /* align-self: center; */
        }
        .youtube{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            
        }
        .H61{
            position: absolute;
            top: 150px;
        }
        .h41{
            background-color: black;
            color: white;
            text-align: center;
        }
        .discord{
            background-color: yellow;
            height: 50vh;
        }
        .headofdiscord{
            text-align: center;
            font-size: xx-large;
        }
        .pofdiscord{
            text-align: center;
            font-size: x-large;
        }
        .footer{
            background-color: black;
            color: white;
            height: 14vh;
        }
        .footer2{
            text-align: center;
            font-size: x-large;
        }
    

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <a href="index.html"><li>BACK TO HOMEPAGE</li></a>
                    
                </ul>
            </nav>
        </div>
        <div class="youtube">
            <img src="https://yt3.ggpht.com/COpZ8hiNt5Xan03kPFKPimp1QMuM6pAGIx2t6L6Hc_GamF1to7UqgSYwi7Ms9__WAIbregBZ=s900-c-k-c0x00ffffff-no-rj" alt="riyan image" width="80px" height="80px" class = "secondimg">
            <h6 class="H61">GW RIYAN YT</h6>
        </div>
        <div class="contactbar">
            
            <a href="https://instagram.com/exidious_riyan07?utm_media=copy_link" class="x1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSglsJhKA_puSG4o6f_0V8BBjcowDzmfYOoMWUI6Y4x5Y5Tf4F97nxY-IpWisYAvICXTVw&usqp=CAU" alt="instagram" height="50px"></a>
            <a href="https://youtu.be/hlJ3DvnbB_Q" class="x1"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="youtube" height="50px"></a>
            <a href="" class="x1"> <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook" height="50px"></a>
            <a href="https://discord.gg/riyan" class="x1"> <img src="https://logos-world.net/wp-content/uploads/2020/12/Discord-Logo.png" alt="disocrd" height="50px"></a>
            
        </div>
        <div class="h41">
            <h4 class="icons">CONTACT US BY SIMPLY <br> 
                CLICKING ON ICONS</h4>
        </div>
        <div class="discord">
            <h2 class="headofdiscord">DISCORD</h2>
            <p class="pofdiscord">AS YOU CAN SEE OR IMAGINE <br>
            WE HAVE AN DC SERVER <br>
            WITH 1.6K OP FAMILY <br>
            IF YOU WANT TO JOIN YOU CAN <br>
            DIRECTLY JOIN OUR SERVER <br>
            ON CLICKING JOIN ICON <br>
            <a href="https://discord.gg/riyan" class="joindc"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEmkC6Qq1Xrwost_1rVkeAZbi1T7upn2iioCW82PGFa73acWHjdRZO2-QTM-gBL-TdCQo&usqp=CAU" alt="JOIN" width="140px" height="70px"></a>
            </p>
        </div>
        <div class="footer">
            <p class="footer2">FOR MORE INFORMATION JOIN OUR DISCORD SERVER</p>
        </div>
    </header>
</body>
</html>
