<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING WITH RIYAN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            z-index: 2;
            
            height: 30px;
        }
        .navbar ul li{
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            padding-top: 10px;
            
        }
        .thumbimg{
            z-index: 1;
            border: 2px solid black;
            display: inline-block;
            height: 320px;
        }
        .secondimg{
            position: relative;
            float: right;
            bottom: 325.6px;
            
        }
        .contactbar{
            background-color: black;
            /* display: inline-block; */
            display: flex;
            align-items: center;
        }
        .x1{
            padding-left: 60px;
            padding-right: 60px;
            
        }
        .guildinfo{
            
            background-color:gold;
            width: 787px ;
            
        }
        .headofguild{
            text-align: center;
        }
        .pofguild{
            text-align: center;
            border: 2px solid black;
        }
        /* .apply4guild{ */
            /* display: flex; */
            /* align-self: center; */
        /* } */
        .discord{
            position: absolute;
            bottom: 14px;
            left: 785px;
            background-color: gold;
            height: 257px;
            width: 564px;
        }
        .headofdiscord{
            text-align: center;
        }
        .pofdiscord{
            text-align: center;
            border: 2px solid black;
        }
        .gwr{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 69px;
            /* width: 1360px; */
        }
        .gwr2{
            background-color: black;
            width: 564px;
            color: white;
            height: 69px;
            position: absolute;
            /* bottom: 0px; */
            left: 785px;
        }
        .joindc{
            width: 50px;
        }
    @media screen and (max-width:360px) {
        .youtube{
            width: 0px;
            height: 0px;
        }
        .th1{
            width: 99vw;

        }
        .x1{
            height: 46px;
            width: 39px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .contactbar{
            background-color: black;
            border: 2px solid black;
            position: absolute;
            bottom: 40vh;
            background-size: 50px 50px;
            

        }
        .guildinfo{
            /* position: absolute; */
            height: 50vh;
            width: 100vw;
        }
        .headofguild{
            position: absolute;
            bottom: 248px;
            left: 100px;
        }
        .pofguild{
            position: absolute;
            bottom: 15px;
            width: 70vw;
            left: 50px;
            font-size: 18px;
        }
        .discord{
            height: 0vh;
            
        }
        .headofdiscord{
            font-size: 0px;
        }
        .pofdiscord{
            font-size: 0px;
        }
        /* .joindc{ */
            /* height: 0px; */

        /* } */

    }    
    
        
        


        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
          <nav>
              <ul>
                  <a href="index.html"><li>HOME</li></a>
                  <a href="about.html"><li>ABOUT</li></a>
                  <a href="contact.html"><li>CONTACT</li></a>
              </ul>
          </nav>
          </div>
          <div class="thumbimg">
              <img src="https://i.pinimg.com/originals/d5/48/a9/d548a92bdd6328901d5f958847a16476.jpg" width="800px" class="th1" height="320px" alt="error">
          </div>
       
        </div>
        <div class="youtube">
            <img src="https://yt3.ggpht.com/COpZ8hiNt5Xan03kPFKPimp1QMuM6pAGIx2t6L6Hc_GamF1to7UqgSYwi7Ms9__WAIbregBZ=s900-c-k-c0x00ffffff-no-rj" alt="riyan image" width="563px" height="325px" class = "secondimg">
        </div>
        <div class="contactbar">
            <a href="https://instagram.com/exidious_riyan07?utm_media=copy_link" class="x1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSglsJhKA_puSG4o6f_0V8BBjcowDzmfYOoMWUI6Y4x5Y5Tf4F97nxY-IpWisYAvICXTVw&usqp=CAU" alt="instagram" height="50px"></a>
            <a href="https://youtu.be/hlJ3DvnbB_Q" class="x1"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="youtube" height="50px"></a>
            <a href="" class="x1"> <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="facebook" height="50px"></a>
            <a href="https://discord.gg/riyan" class="x1"> <img src="https://logos-world.net/wp-content/uploads/2020/12/Discord-Logo.png" alt="disocrd" height="50px"></a>
        </div>
        <div class="guildinfo">
            <h2 class="headofguild">GUILD INFO</h2>
            <p class="pofguild">WE HAVE AN GREAT GUILD  <br>
            READY TO LAUNCH FOR PUBLIC <br>
            HAVING GLORY MORE THEN 25LAKH <br>
            LEVEL MAX <br>
            GUILD REQUERIMENT 1V3 FOR MOBILE <br>
            AND 1V4 FOR PC <br>
            CLICK ON APPLY TO FILL FORM <br>

            </p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9c5Li_URZkcYCoP-nhAnGroCUPfK3eO1eX_QbZD0hUdPRNA/viewform?usp=sf_link" class="apply4guild"> <img src="https://www.nicepng.com/png/detail/280-2801746_primary-apply-now-button-png.png" alt="APPLY4GUILD" width="100px" height="40px"></a>
        </div>
        <!-- <div class="discord">
            <h2 class="headofdiscord">DISCORD</h2>
            <p class="pofdiscord">AS YOU CAN SEE OR IMAGINE <br>
            WE HAVE AN DC SERVER <br>
            WITH 1.6K OP FAMILY <br>
            IF YOU WANT TO JOIN YOU CAN <br>
            DIRECTLY JOIN OUR SERVER <br>
            ON CLICKING JOIN ICON <br>
            <a href="https://discord.gg/riyan" class="joindc"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEmkC6Qq1Xrwost_1rVkeAZbi1T7upn2iioCW82PGFa73acWHjdRZO2-QTM-gBL-TdCQo&usqp=CAU" alt="JOIN" width="100px" height="40px"></a>
            </p>
        </div> -->
        <div class="gwr">GAMING WITH RIYAN</div>
        <!-- <div class="gwr2">UNSTOPPABLE</div> -->
        
    
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
